
    
    #qaz {
        display: block;
        margin: -20px -20px 0px -20px;
        height: max-content;
       width:max-content;
        
        background: linear-gradient(to right, #ffcc66 0%, #ff99cc 100%);
        
    }

    #qwe {
        display: flex;
        flex-direction: row;
        align-items: center;

    }

    #qqq img {
        clip-path: polygon(0% 1%, 0% 54%, 9% 6%, 15% 68%, 20% 75%, 27% 81%, 40% 87%, 70% 90%, 35% 92%, 60% 87%, 80% 78%, 70% 83%, 75% 79%, 87% 66%, 92% 54%, 100% 1%);
        height: 200px;
        width: auto;
        padding: 30px
    }

    #sss {
        font-family: Bebas Neue;
        font-size: 80px;
        padding-left: 20px;
        padding-bottom: 50px;
        letter-spacing: 2px;
    }

    #qsc {
        height: 150px;
        background-color: black;



        /* clip-path: polygon(7% 20%, 100% 0%, 75% 100%, 0% 100%); */
        ;
    }

    ul {
        height: 80px;


        list-style: none;
    }

    li {

        float: left;

    }

    li a {
        display: block;
        padding: 18px 16px;
        color: white;
        font-size: 25px;
        text-decoration: none;
    }

    li a:hover {
        background-color: gray;
    }

    #gr {
        width:max-content;
        /* background-color:rgba(10, 153, 146, 0.979); */
            padding: 10px;
            
        margin: 0px -10px 0px -10px;
    }

    #gr11 {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr  1fr 1fr ; 
        padding: 10px;
        grid-gap: 10px;
    }

    #gr22 {
        display: grid;
        width: max-content;
        grid-template-columns: repeat(6, 0.9fr);
        padding: 10px;
        grid-gap: 10px;
    }


    .gridsa,
    .gridla {
        border: 1px black solid;
        background-color: rgb(245, 162, 9);
        grid-row-gap: 10px;
        border-radius: 10px;
        height: 100px;
        text-align: center;
        padding-top: 30px;
        box-shadow: 2px 2px 5px black;
        z-index: 20px;

    }

    .gridla {
        font-size: 30px;
    }

    #ltt{
        display: flex;
        flex-direction: row;
    }
    .gridsa {
        font-size: 30px;
    }
    .sa{
        padding: 0px 10px 0px 10px;
    }

    #bnm {
        display: grid;
        
        grid-template-columns: 0.3fr 1.2fr;
        grid-column-gap: 20px;
    }

    #tyu,
    #ghj {
        border: 1px solid black;
    }

    #tyu {
        width: max-content;
        height: max-content;
        grid-row-start: 1;
        grid-row-end: 8;
    }
    
    #ghj {
        margin-left:50px;
        height: 50px;
        width:100%;
    }
    
    #ghj img {
        display:block;
        
        
        height: 50px;
        width: 1300px;;
        
    }
    
    .jhg {
        margin-left:0px;
        background-color: blanchedalmond;
        text-align: center;
        font-size: 30px;
        padding-top: 10px;
        font-weight: 600;


    }

    span {
        animation: blink 1s infinite;
    }

    #ff {
        height: 50px;
        border: 1px solid black;
        text-align: center;
        font-size: 25px;
        font-weight: 400;
        padding-top:10px;
        background: linear-gradient(to bottom, #33ccff 0%, #00cc66 100%)
    }

    #kll,
    #iop,
    #mnn {
        border: 1px solid black;
        grid-row-start: 8;
        grid-row-end: 10;
        height: max-content;
        box-shadow: -1px 2px 2px 2px gray;
    }

    #opp {
        display: grid;
        grid-template-columns: 0.7fr 1fr 0.7fr;
        padding-top: 20px;
        grid-column-gap: 20px;
    }

    #header11 {
        font-size: 25px;
        height: 40px;
        text-align: center;
        color: white;
        padding-top: 10px;
        font-weight: 500;
        background-color: steelblue;
        border-bottom: 1px solid black;
       
    }

    .text11 {
        text-align: justify;
        font-size: 20px;
        border-bottom: 1px solid black;
        padding: 10px;
    }

    .text11 img {
        float: left;
        height: 50px;
        padding-right: 10px;
    }

    .text33 img {
        float: left;
        height: 35px;
        /* padding-right: 5px; */
    }

    .text33 {
        text-align: center;
        font-size: 25px;
        color: red;
        font-weight: 500;
        border-bottom: 1px solid black;
        padding: 10px;
        font-family: Fjalla One;

    }

    #pic2 {
        height: 200px;
        padding: 0px;
    }

    #pic2 img {
        display: block;
        padding: 0px;
        height: 200px;
        width: 550px;
    }

    #iij {
        
        display: grid;
        width: max-content;
        grid-template-columns: repeat(10, 150px);
        padding: 20px;
        margin-top: 20px;
        grid-column-gap: 8px;
    }

    .eee {
        height: 200px;
        border: 1px solid black;
        /* border-radius: 10px; */
        text-align: center;
        font-size: 30px;

        font-weight: 800;
    }

    .eee img {
        display: block;
        height: 130px;
        width: 160px;
        padding-bottom: 10px;

        margin-top: -10px;
        margin-left: -5px;
    }
    footer{
        font-size: 25px;
        font-weight: bold;
    }
    #f1{
        background-color: rgb(75, 72, 72);
        color: white;
        width:800px;
        height: 70px;
        position: relative;
        bottom: 20px;
        clip-path: polygon(0% 0%, 90% 0, 96.5% 68%, 100% 100%, 0% 100%);



        
    }
    #f1 li{
        padding:20px;

    }
    #f2{
        height: 250px;
        margin:-10px;
        margin-top: 10px;
        width:1800px;
        background-color:rgb(39, 190, 190)   ;
    }
    #f3{
        padding: 20px;
        padding-top: 50px;
    }
        
    #oo9{
        border:1px solid black;
        width: max-content;
        height: 600px;
        margin:10px;
    }
    .mySlides {display:none;}
    

.gridla {
  position: relative;
  display: inline-block;


}

.dropdown-content {
  display: none;
  position: absolute;
  
  background-color: #f1f1f1;
 width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  font-size: 20px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}

.gridla:hover .dropdown-content {display: block;}

/* .dropdown:hover .gridla {background-color: #3e8e41;} */

    @keyframes blink {

        0% {
            opacity: 100%
        }



        50% {
            opacity: 50%;
        }



        100% {
            opacity: 0%;

        }
    }
    
